# BollnasTrends

./: BollnasTrends.sln  README.md
.github/workflows/: build.yml  main_app-bollnastrends-anders.yml
BollnasTrends/: BollnasTrends.csproj  Program.cs  TODO.md
BollnasTrends.Core/Enteties/: PopulationStat.cs
BollnasTrends.Core/Interfaces/: IPopulationRepository.cs  ITrendStrategy.cs
BollnasTrends.Core/Models/: PopulationPoint.cs
BollnasTrends.Core/Services/: TrendContext.cs
BollnasTrends.Core/Strategies/: SimpleGrowthStrategy.cs
BollnasTrends.Infrastructure/: BollnasTrends.Infrastructure.csproj
BollnasTrends.Infrastructure/Data/: AppDbContext.cs
BollnasTrends.Infrastructure/Dtos/: ScbResponse.cs
BollnasTrends.Infrastructure/Migrations/: 20260120201040_InitialCreate.Designer.cs  20260120201040_InitialCreate.cs  20260120202708_AddPopulationTable.Designer.cs  20260120202708_AddPopulationTable.cs  AppDbContextModelSnapshot.cs
BollnasTrends.Infrastructure/Repositories/: ScbRepository.cs
BollnasTrends.Web/: BollnasTrends.Web.csproj  Program.cs  appsettings.Development.json
BollnasTrends.Web/Controllers/: HomeController.cs  SyncController.cs  TrendController.cs
BollnasTrends.Web/Models/: ErrorViewModel.cs  TrendViewModel.cs
BollnasTrends.Web/Views/: _ViewImports.cshtml
BollnasTrends.Web/Views/Home/: Index.cshtml
BollnasTrends.Web/Views/Shared/: _Layout.cshtml
BollnasTrends.Web/Views/Trend/: Index.cshtml
BollnasTrends/.github/workflows/: build.yml
