<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BollnasTrends.Core\BollnasTrends.Core.csproj" />
      <ProjectReference Include="..\BollnasTrends.Infrastructure\BollnasTrends.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BollnasTrends.Core\BollnasTrends.Core.csproj" />
        <ProjectReference Include="..\BollnasTrends.Infrastructure\BollnasTrends.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    </ItemGroup>
</Project>
