<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BollnasTrends.Core\BollnasTrends.Core.csproj" />
      <ProjectReference Include="..\BollnasTrends.Infrastructure\BollnasTrends.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BollnasTrends.Core\BollnasTrends.Core.csproj" />
        <ProjectReference Include="..\BollnasTrends.Infrastructure\BollnasTrends.Infrastructure.csproj" />
    </ItemGroup>
</Project>
